# NotificationSystem

./: .gitignore  NotificationSystem.sln  README.md  docker-compose.yml
NotificationSystem.Api/: Dockerfile  NotificationSystem.Api.csproj  NotificationSystem.Api.http  Program.cs  appsettings.json
NotificationSystem.Api/Controllers/: UserController.cs
NotificationSystem.Api/Messaging/: IRabbitMqMessageBus.cs  RabbitMqMessageBus.cs
NotificationSystem.Api/Properties/: launchSettings.json
NotificationSystem.Api/Repositories/: IUserRepository.cs  UserRepository.cs
NotificationSystem.Api/Services/: IUserService.cs  UserService.cs
NotificationSystem.Shared/: NotificationSystem.Shared.csproj
NotificationSystem.Shared/Database/: MongoDbSettings.cs
NotificationSystem.Shared/Models/: User.cs  UserCreatedEvent.cs  UserDto.cs
NotificationSystem.Shared/RabbitMQ/: RabbitMqSettings.cs
NotificationSystem.Worker/: Dockerfile  NotificationConsumer.cs  NotificationSystem.Worker.csproj  Program.cs  appsettings.json
NotificationSystem.Worker/Properties/: launchSettings.json
